"""
Это тестовое задание для 'IT-mentor.dev'
Выполнил: Серебренников Радмир

задача:
	Создай консольное приложение “Калькулятор”. Приложение должно читать из консоли введенные пользователем строки, числа,
арифметические операции проводимые между ними и выводить в консоль результат их выполнения.
	Реализуй функцию main(input: str). Метод должен принимать строку с арифметическим выражением между двумя числами и
возвращать строку с результатом их выполнения. Ты можешь добавлять свои импорты, классы и методы.

	Калькулятор умеет выполнять операции сложения, вычитания, умножения и деления с двумя числами:
a + b, a - b, a * b, a / b.
Данные передаются в одну строку (смотри пример)! Решения, в которых каждое число и арифметическая операция передаются с
новой строки считаются неверными.
	Калькулятор должен принимать на вход числа от 1 до 10 включительно, не более. На выходе числа не ограничиваются по
величине и могут быть любыми.
	Калькулятор умеет работать только с целыми числами.
	При вводе пользователем неподходящих чисел приложение выбрасывает исключение и завершает свою работу.
	При вводе пользователем строки, не соответствующей одной из вышеописанных арифметических операций,
приложение выбрасывает исключение и завершает свою работу.
	Результатом операции деления является целое число, остаток отбрасывается.
	Результатом работы калькулятора с арабскими числами могут быть отрицательные числа и ноль.

"""

def main(mathexp):
	if ',' in mathexp:
		raise Exception("throws Exception //т.к. строка содержит запятую")
	operators = ['-', '+', '*', '/']
	operands = {
		'*': lambda a, b: a * b,
		'/': lambda a, b: a / b,
		'-': lambda a, b: a - b,
		'+': lambda a, b: a + b,
	}
	found = 0
	for char in mathexp:
		if char in operators:
			found += 1
			if found > 1:
				raise Exception("throws Exception //т.к. формат математической операции не удовлетворяет заданию - два операнда и один оператор (+, -, /, *)")
	if found == 0:
		raise Exception("throws Exception //т.к. строка не является математической операцией")
	elif len(mathexp.split(' ')) > 3:
		raise Exception("throws Exception")
	elif len(mathexp.split(' ')) < 3:
		raise Exception("throws Exception")
	elif len(mathexp.split(' ')) == 3:
		a, op, b = mathexp.split(' ')
		# замена запятой на точку приведена для демонстрации. Проверка на запятую проведена ранее.
		if '.' in a.replace(',', '.') or '.' in b.replace(',', '.'):
			raise Exception("throws Exception //т.к. числа не целые")
		if a.isdigit() == False or b.isdigit() == False:
			raise Exception("throws Exception //введены символы вместо чисел")
		a = int(a)
		b = int(b)
		if a not in range(1, 11) or b not in range(1, 11):
			raise Exception("throws Exception //т.к. числа не удовлетворяют заданию - от 1 до 10 включительно")
		result = operands[op](a, b)
		print (int(result))

if __name__ == '__main__':
	try:
		main(input())
		input("Press Enter to exit...")
	except Exception as e:
		print(e)
		input("Press Enter to exit...")